[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_intermediate_ca
prompt = no

[ req_distinguished_name ]
C = PL
ST = Poland
L = Lodz
O = Sysadmin
OU = Sysadmin Rancher
CN = Sysadmin Intermediate CA

[ v3_intermediate_ca ]
subjectAltName = @alt_names
basicConstraints = CA:TRUE, pathlen:0

[ alt_names ]
DNS.1 = intermediate-ca.rancher.local
