[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[ req_distinguished_name ]
C = PL
ST = Poland
L = Lodz
O = Sysadmin
OU = Sysadmin Rancher
CN = rancher.local

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = www.rancher.local
DNS.2 = rancher.local
IP.1    = 10.10.0.120
